<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="icon" href="images/ititleicon.jpg">
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
               
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1 style="color: #00eeff">Anjaneya Shanmukh Ramachandruni</h1>
                <h4 style="--i:6">I'm an Associate Software Engineer <br>@ Tech Mahindra<br><span class="text"></span></h4>
                
                <div class="img">
                     <img src="./1730088220794.jpg" class="responsive">
                </div>

               
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./1730088220808.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Computer Science student specializing in Data Science. My passion lies in crafting user-friendly and visually captivating websites. I thrive on collaborating with teams to solve challenges and bring ideas to fruition. Continuously learning, I aim to stay ahead in this dynamic field and contribute innovatively. My goal is to become a full-stack web developer.<br>
                        <br>
                    </p>
                </div>
            </div>
        </section>
   

      
      
        
        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>shanmukh.ramachandruni245@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>9550025971</li>
                </div>
              
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by Shanmukh<i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        
    </body>  
</html>

